# NeonTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hanlon/neontest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
neonlibrary/: Android.mk  build.gradle
neonlibrary/src/main/: AndroidManifest.xml
neonlibrary/src/main/java/com/example/neonlibrary/: NeonJNI.java
neonlibrary/src/main/jni/: localLog.h  neonRun.cpp  neonjni.cpp  neonnative.cpp  neonnative.h
neonlibrary/src/main/res/values/: strings.xml
