apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            ndkBuild {
                //arguments "NDK_APPLICATION_MK:=src/main/jni/Application.mk"
                //cFlags "-DTEST_C_FLAG1", "-DTEST_C_FLAG2"
                targets "myNeonRun","myNeonJNI"  // 否则可执行程序不可以构建
                cFlags "-save-temps" // 保留中间结果 "-DTAG=neon",
                cppFlags "-std=c++11","-frtti","-fexceptions"
                abiFilters "armeabi-v7a"
            }
        }
        ndk{
            // moduleName "MyProject"
            stl "gnustl_shared "
            //ldLibs "log", "EGL", "android", "jnigraphics", "GLESv1_CM"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path "Android.mk"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.+'
}
